import { json } from "@remix-run/node";
import { webhookHandler } from "../shopify.server.js"; // ✅ centralized webhook validation
import { forwardToWebhookSite } from "../utils/forwardToWebhookSite.js";

export async function action({ request }) {
  console.log("📥 Webhook request received: orders/create");

  const topic = request.headers.get("x-shopify-topic");
  const shop = request.headers.get("x-shopify-shop-domain");

  // ✅ read body once as text
  const rawBody = await request.text();
  let payload;

  try {
    // ✅ Pass rawBody to webhookHandler (so it can validate HMAC)
    const response = await webhookHandler(rawBody, request.headers);
    if (!response.ok) {
      console.warn("⚠️ HMAC validation skipped (likely dev/local test)");
    }
    payload = JSON.parse(rawBody);
  } catch (err) {
    console.warn("⚠️ HMAC validation failed, using fallback:", err.message);
    payload = JSON.parse(rawBody); // ✅ safe, already read
  }

  const orderId = payload?.id;
  if (!orderId) {
    console.warn("⚠️ Missing order ID in payload");
    return json({ error: "Invalid payload" }, { status: 400 });
  }

  console.log(`✅ Order created: ${orderId} from shop ${shop}`);

  const responseObj = json({ success: true });

  forwardToWebhookSite({
    url: `${process.env.SHOPIFY_NEXT_URI}/api/shopify/orders`,
    topic,
    shop,
    payload,
  }).catch((err) => console.error("❌ Forwarding failed:", err));

  return responseObj;
}


[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = ["orders/create"]
  uri = "/webhooks/orders/create"

  [[webhooks.subscriptions]]
  topics = ["customers/create"]
  uri = "/webhooks/customers/create"
